@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Spartan:wght@300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  animation: none !important;
}

:root {
  --PrimaryColor: hsl(225,50%,48%);
  --SecondaryColor: hsl(180,17%,95%);
  --colorOne:hsl(15,74%,70%);
  --colorTwo:hsl(28,100%,82%);
  --HoverColor:hsl(225,56%,59%);
  --whiteColor:hsl(0,0%,100%);
  --blackColor:hsl(0,0%,12%);
  --textColor:hsl(240,1%,48%);
  --borderColor:hsl(0,0%,83%);
  --whiteColorDream:hsl(0,0%,93%);
  --greyBg:hsl(0,0%,96%);
  --greyText:rgb(145,145,145);
  --inputColor:hsl(330,12%,97%);
  --boxShadow:box-shadow:rgba(0,0,0,.1) 0px 10px 15px -3px,rgba(0,0,0,.05) 0px 4px 6px -2px;
  --transition: .4s ease-in-out;
}

body {
  background: var(--SecondaryColor);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

.section {
  padding: 4rem 0 2rem;
}

.logos {
  max-height: 68px; /* Set the maximum height */
  width: auto; /* Ensure the width adjusts proportionally */
  height: auto; /* Ensure the height adjusts proportionally */
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1rem;
  cursor: ponter;
  color: var(--whiteColor);
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.none {
  display: none;
}

.btn {
  padding: 0.7rem 0.5rem;
  background: var(--PrimaryColor);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: var(--whiteColor);
}
.btn a {
  color: var(--whiteColor);
  font-weight: 500;
}
.btn:hover {
  background: var(--HoverColor);
}

img.video {
  width: 100%;
  height: auto;
  align-items: center;
}

input {
  font-size: 100%;
  color: var(--greyText);
}

p {
  font-size: 13px;
  color: var(--greyText);
  line-height: 22px;
}

h4 {
  padding: 1re, 0;
  font-weight: 700;
  color: var(--blackColor);
}

h2 {
  font-size: 25px;
  padding: 1rem 0;
  color: var(--blackColor);
}

.submenu-box {
  position: absolute;
  top: 230%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(17, 17, 17, 0.9); /* Adjust the alpha value for transparency */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
  border-radius: 8px; /* Add rounded corners for a modern look */
  padding: 16px; /* Increase padding for better spacing */
  color: white;
}

.white-box {
  background-color: rgba(17, 17, 17, 0.9); /* Adjust the alpha value for transparency */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
  border-radius: 8px; /* Add rounded corners for a modern look */
  padding: 16px; /* Increase padding for better spacing */
  color: white;
}

.feedback-form-container {
  max-width: 400px;
  margin: 70px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}
.feedback-form-container .form-group {
  margin-bottom: 20px;
}
.feedback-form-container label {
  font-weight: bold;
}
.feedback-form-container input[type=text],
.feedback-form-container textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}
.feedback-form-container textarea {
  resize: vertical;
}
.feedback-form-container button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.feedback-form-container button[type=submit] {
  margin-right: 10px;
}
.feedback-form-container button[type=button] {
  background-color: #dc3545;
}
.feedback-form-container button:hover {
  background-color: #0056b3;
}
.feedback-form-container button[type=button]:hover {
  background-color: #c82333;
}

.navBar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  flex-direction: column;
  opacity: 0.9;
}
.navBar .navBarOne, .navBar .navBarTwo {
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
}
.navBar .navBarOne {
  background: var(--blackColor);
}
.navBar .icon:hover {
  color: var(--textColor);
}
.navBar .atb {
  gap: 1rem;
}
.navBar .atb span {
  color: var(--whiteColor);
  font-size: 13px;
  cursor: pointer;
}
.navBar .atb span:hover {
  color: var(--textColor);
}
.navBar .navBarTwo {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 5.4rem;
  padding: 0.5rem 1rem;
  transition: 0.3s ease-in-out;
  z-index: 100;
  opacity: 1;
  position: absolute;
}
.navBar .navBarTwo .logoDiv .Logo {
  width: 20%;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.2rem;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .navBar .navBarTwo .navBarMenu {
    position: absolute;
    background: var(--SecondaryColor);
    padding: 1.5rem;
    border-radius: 10px;
    top: 5rem;
    right: -50%;
    width: 80%;
    transform: translateX(50%);
    z-index: 2000;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border: 3px solid var(--whiteColor);
    transition: 0.4s ease-in-out;
  }
  .navBar .navBarTwo .navBarMenu .menu {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .navBar .navBarTwo .navBarMenu .menu .listItem {
    padding: 0.5rem 0;
    cursor: pointer;
    color: var(--blackColor);
  }
  .navBar .navBarTwo .navBarMenu .menu .listItem:hover {
    color: var(--PrimaryColor);
    font-weight: 700;
  }
  .navBar .navBarTwo .navBarMenu .btnOne {
    display: block;
    justify-content: center;
    margin: auto;
    margin-top: 1rem;
  }
  .navBar .navBarTwo .btnTwo {
    display: none;
  }
  .navBar .navBarTwo .toggleIcon {
    color: white;
  }
  .navBar .navBarTwo .toggleIcon .icon {
    font-size: 30px;
    color: var(--whiteColor);
  }
  .navBar .navBarTwo .showNavBar {
    right: 50%;
    transition: 0.5s ease-in-out;
  }
}

.home {
  padding-top: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.mainText {
  background-color: var(--blackColor);
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.mainText h1 {
  color: antiquewhite;
  font-size: 1.2rem;
  line-height: 1.6;
}

.img1 {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.support .sectionContainer .titlesDiv {
  text-align: center;
}
.support .sectionContainer .titlesDiv small {
  letter-spacing: 0.8rem;
  text-transform: uppercase;
  font-size: 13px;
  color: var(--blackColor);
  line-height: 1.5rem;
}
.support .sectionContainer .infoDiv {
  margin-top: 2rem;
  gap: 1.5rem;
}
.support .sectionContainer .infoDiv .textDiv {
  gap: 1.5rem;
}
.support .sectionContainer .infoDiv .textDiv .singleInfo .number {
  background: var(--PrimaryColor);
  padding: 5px 12px;
  width: 40px;
  padding-bottom: 0px;
  padding-top: 2px;
  border-radius: 3rem;
  text-align: center;
  font-size: 13px;
  font-weight: 700;
  color: var(--whiteColor);
}
.support .sectionContainer .infoDiv .textDiv .singleInfo h4 {
  padding-top: 5px;
}
.support .sectionContainer .infoDiv .textDiv .singleInfo .colorOne {
  background: var(--colorOne);
}
.support .sectionContainer .infoDiv .textDiv .singleInfo .colorTwo {
  background: var(--colorTwo);
}
.support .sectionContainer .infoDiv .imgDiv {
  width: 60%;
  height: 200px;
  display: flex;
  gap: 5px;
}
.support .sectionContainer .infoDiv .imgDiv .img1 {
  width: 30%;
  height: 100%;
  border-radius: 10%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid white;
  transition: all ease 0.3s;
  cursor: pointer;
}
.support .sectionContainer .infoDiv .imgDiv .img1:hover {
  width: 100%;
}

.infos {
  background: var(--SecondaryColor);
}
.infos .infoContainers .titleDivs {
  flex-direction: column;
  text-align: center;
  gap: 1.5rem;
  justify-content: space-between;
}
.infos .infoContainers .cardsDiv {
  gap: 1.5rem;
  margin-top: 3rem;
}
.infos .infoContainers .cardsDiv .singleCard {
  background: var(--whiteColor);
  padding: 3rem 2rem;
  border-radius: 10rem;
  gap: 1rem;
  text-align: center;
  margin: auto;
  height: 320px;
  width: 90%;
  max-width: 250px;
}
.infos .infoContainers .cardsDiv .singleCard .cardTitle {
  color: var(--blackColor);
  font-weight: 700;
}

.detailsContainer {
  margin-top: 20px;
}

.box {
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 10px;
  border-radius: 5px;
}

.lounge .sectionContainer {
  gap: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lounge .sectionContainer .imgDiv {
  margin: auto;
  text-align: center;
}
.lounge .sectionContainer .imgDiv img {
  width: 100%;
  display: block;
  margin: 0 auto; /* Center the image horizontally */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.lounge .sectionContainer .textDiv {
  text-align: center;
}
.lounge .sectionContainer .textDiv .grid {
  margin-top: 4.5rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.lounge .sectionContainer .textDiv .grid .singleGrid {
  width: 100%;
  max-width: 300px; /* Adjust the max-width as needed */
  background-color: var(--inputColor);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.lounge .sectionContainer .textDiv .grid .singleGrid:hover {
  background-color: beige;
}
.lounge .sectionContainer .textDiv .grid .singleGrid .gridTitle {
  display: block;
  padding-bottom: 0.5rem;
  font-weight: 500;
  color: var(--blackColor);
  color: var(--blackColor);
  font-weight: 700;
}

.travelers .sectionContainer {
  text-align: center;
}
.travelers .sectionContainer .travelersContainer {
  margin-top: 5rem;
  gap: 1.5rem;
}
.travelers .sectionContainer .travelersContainer .singleTraveler {
  position: relative;
  height: 280px;
  width: 85%;
  max-width: 250px;
  overflow: hidden;
  border-radius: 10rem;
  gap: 1rem;
  margin: auto;
}
.travelers .sectionContainer .travelersContainer .singleTraveler .destinationImage, .travelers .sectionContainer .travelersContainer .singleTraveler .travelerImage, .travelers .sectionContainer .travelersContainer .singleTraveler .travelerName {
  position: absolute;
}
.travelers .sectionContainer .travelersContainer .singleTraveler .destinationImage {
  height: 100;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.travelers .sectionContainer .travelersContainer .singleTraveler .travelerImage {
  height: 50px;
  width: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.travelers .sectionContainer .travelersContainer .singleTraveler .travelerName {
  bottom: 1rem;
  width: 100px;
  height: -moz-max-content;
  height: max-content;
  padding: 0rem 4.5rem;
  transition: var(--transition);
  animation: animatedBorders 2.3 infinite;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

.form1 {
  padding: 20px 10px;
  background: var(--whiteColorDream);
  border-radius: 5px;
}

.form1 h2 {
  text-align: center;
  padding-top: 5px;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  font-size: 17px;
  color: var(--blackColor);
  line-height: 1.5rem;
}

.form1 .container1 {
  max-width: 100%;
}

.form1 .container1 form {
  display: flex;
  flex-direction: column;
}
.form1 .container1 form select {
  margin-top: 10px;
  padding: 5px;
}

.form1 .container1 form input {
  margin: 10px 10px;
  padding: 10px 50px;
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid #000;
  color: #0d0d0d;
}

.form1 .container1 form textarea {
  margin: 10px 20px;
  padding: 10px 10px;
  width: 300px;
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid #000;
  color: #0d0d0d;
  resize: none;
}

.form1 .container1 form label {
  display: block;
  margin-top: 12px;
}
.form1 .container1 form select {
  width: 150px; /* Set a smaller width */
  padding: 3px; /* Set smaller padding */
  margin-top: 5px;
  font-size: 14px; /* Set a smaller font size */
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form1 .container1 form button {
  width: 100px;
  padding: 10px 0px;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
  border: none;
  outline: none;
}

.footer {
  background: var(--borderColor);
}
.footer .gridOne {
  gap: 2.5rem;
  justify-content: center;
  margin: auto;
}
.footer .gridOne .socialIcon {
  margin-top: 1rem;
  gap: 1rem;
}
.footer .gridOne .socialIcon .icon {
  height: 50px;
  width: 30px;
  border-radius: 10rem;
  border: 1px solid var(--borderColor);
  box-shadow: var(--boxShadow);
  padding: 0.4rem;
  color: var(--greyText);
}
.footer .gridOne .socialIcon .icon:hover {
  background: var(--PrimaryColor);
  transform: translateY(-7px);
  transition: var(--transition);
  border: 1px solid var(--PrimaryColor);
  color: var(--whiteColor);
}
.footer .footerLinks .linkTitle {
  padding-top: 1rem;
  color: var(--blackColor);
  font-weight: 500;
  padding-bottom: 1rem;
}
.footer .footerLinks li a {
  display: block;
  color: var(--greyText);
  transition: var(--transition);
}
.footer .footerLinks li a:hover {
  transform: translateX(7px);
  color: var(--PrimaryColor);
}

@media screen and (min-width: 480px) {
  .home {
    padding-top: 12rem;
  }
  .travelers .sectionContainer .travelersContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 570px) {
  .infos .infoContainers .cardsDiv {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 570px) {
  .navBar .navBarOne .logos {
    max-height: 59px;
    width: auto;
    height: auto;
  }
  .navBar .atb span {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .support .sectionContainer .infoDiv .textDiv {
    margin-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .navBar {
    align-items: center;
  }
  .navBar .navBarTwo {
    justify-content: space-between;
    align-items: center;
  }
  .navBar .navBarTwo .logoDiv .Logo {
    max-width: 10%;
  }
  .navBar .navBarTwo .navBarMenu .menu {
    flex-direction: row;
    gap: 0.5rem;
  }
  .navBar .navBarTwo .navBarMenu .menu .listItem {
    padding: 0.5rem;
    font-size: 14px;
    cursor: pointer;
    font-weight: 700;
  }
  .navBar .navBarTwo .navBarMenu .menu .listItem:hover {
    color: var(--greyText);
    font-weight: 700;
  }
  .navBar .navBarTwo .navBarMenu .btnOne, .navBar .navBarTwo .navBarMenu .toggleIcon {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  .support .sectionContainer .infoDiv {
    grid-template-columns: repeat(2, 1fr);
  }
  .support .sectionContainer .infoDiv .imgDiv {
    width: 60%;
    height: 200px;
    display: flex;
    gap: 5px;
  }
  .support .sectionContainer .infoDiv .imgDiv .img1 {
    width: 30%;
    height: 100%;
    border-radius: 10%;
    -o-object-fit: cover;
       object-fit: cover;
    border: 2px solid white;
  }
  .navBar .navBarTwo .toggleIcon .icon {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */